<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="⚞ ✦PixelMaple✦ ⚟">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/48410.jpg" type="image/x-icon">
  <meta name="description" content="PixelMaple.DE is a cool Minecraft-Server Project!">
  
  
  <title>⚞ ✦PixelMaple✦ ⚟</title>
  <link rel="stylesheet" href="assets/web/assets/main-icons2/main2.css">
  <link rel="stylesheet" href="assets/web/assets/main-icons/main.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/main/css/mbr-additional.css"><link rel="stylesheet" href="assets/main/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGzlAXw3z" once="menu" id="menu1-2">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="#">PixelMaple</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#team" aria-expanded="false">Team</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="http://example.com" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">PixelMaple</a><div class="dropdown-menu" aria-labelledby="dropdown-980"><a class="text-white text-primary dropdown-item display-4" href="http://example.com">Supporter</a><a class="text-white text-primary show dropdown-item display-4" href="http://example.com">Developer</a><a class="text-white text-primary show dropdown-item display-4" href="http://example.com">Moderator</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header19 cid-talb88Xyau mbr-fullscreen" id="header19-1">

    

    
    

    <div class="container">
        <div class="media-container">
            <div class="col-md-12 align-center">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style mb-3 display-1">
                    PixelMaple</h1>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">PixelMaple&nbsp;PixelMaple&nbsp;PixelMaple&nbsp;PixelMaple&nbsp;PixelMaple&nbsp;PixelMaple</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://discord.com/invite/zsnq9PGYm7" target="_blank">Join Discord</a></div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mbri-rocket"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                                    <strong>24/7 Online</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Good economy</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-wifi mobi-mbri"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Good connection</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-info mobi-mbri"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Nice Community</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tancbvg8CC" id="features2-4">

    

    
    
    <div class="container" id="team">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
			<img src="https://minotar.net/avatar/CrazyBoy1204"><br>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>CrazyBoy1204 - Owner</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
			<img src="https://minotar.net/avatar/EnderCraft153"><br>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>EnderCraft153 - helper</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
			<img src="https://minotar.net/avatar/L0gieX"><br>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>L0gieX - Co-Owner</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
			<img src="https://minotar.net/avatar/Tommy605"><br>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Tommy605 - Builder</strong></h4>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  
  
  </body>
</html>